{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "dshop": "Server=localhost,1433;Database=dshop;User ID=sa;Password=dege1994;Trusted_Connection=False;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
